<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qi8-Az-6aI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Network Table View Controller-->
        <scene sceneID="lNa-FD-8zP">
            <objects>
                <viewController id="u0Q-Uk-aIs" customClass="NetworkTableViewController" customModule="CollabPlaylists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVY-RH-38X"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6g-rw-PCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92Y-kf-Z9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OVQ-Jk-Ttb">
                                <rect key="frame" x="0.0" y="28" width="375" height="631"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetworkTableViewCell" rowHeight="90" id="aDK-LX-adW" customClass="NetworkTableViewCell" customModule="CollabPlaylists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDK-LX-adW" id="JyB-nR-kZB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsu-HL-fX2">
                                                    <rect key="frame" x="102" y="20" width="265" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-Lz-zmt">
                                                    <rect key="frame" x="102" y="50" width="265" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="admin" destination="vUj-Lz-zmt" id="IE4-Y0-WmF"/>
                                            <outlet property="name" destination="Jsu-HL-fX2" id="Xol-Kj-0FT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="p7Y-ph-T4V">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="user.png" id="e0F-tF-4iY">
                            <connections>
                                <action selector="userBtnPressed:" destination="u0Q-Uk-aIs" id="3RF-1C-EQ5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="b04-JJ-SHo">
                            <connections>
                                <action selector="addGroupPressed:" destination="u0Q-Uk-aIs" id="0Uu-ZA-Krc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="b04-JJ-SHo" id="wtb-5j-vWf"/>
                        <outlet property="networkTable" destination="OVQ-Jk-Ttb" id="M6Q-9C-Bpz"/>
                        <segue destination="rrF-RT-8gK" kind="show" identifier="viewGroupRequestsSegue" id="Vfv-2T-YxN"/>
                        <segue destination="5BD-60-FTp" kind="show" identifier="findFriendsSegue" id="aq9-DB-zvg"/>
                        <segue destination="UBw-eG-fhI" kind="show" identifier="viewPlaylistSegue" id="CDJ-nR-hvF"/>
                        <segue destination="d7Y-fO-aeC" kind="show" identifier="defaultSongsSegue" id="4EV-f6-cxI"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSegue" animates="NO" id="x3e-ML-gBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5l-Mk-Qwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="859.52023988005999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollabPlaylists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="netDJ_5_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="gSb-c7-apK">
                                <rect key="frame" x="38" y="179" width="298" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="gSb-c7-apK" id="tdK-WR-FKh"/>
                        <segue destination="hhg-Mi-5MU" kind="unwind" identifier="unwindLoginSegue" unwindAction="unwindToNetworkTableWithSender:" id="boG-Pq-SdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="hhg-Mi-5MU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2729" y="1805"/>
        </scene>
        <!--Songs View Controller-->
        <scene sceneID="V7x-0r-2VY">
            <objects>
                <viewController id="d7Y-fO-aeC" customClass="SongsViewController" customModule="CollabPlaylists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yT-Xo-GxO"/>
                        <viewControllerLayoutGuide type="bottom" id="fGz-KN-QPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZE-vB-SwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ij7-bT-gRr">
                                <rect key="frame" x="35" y="119" width="312" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableViewCell" rowHeight="70" id="Qby-jT-nSi" customClass="SongTableViewCell" customModule="CollabPlaylists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="312" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qby-jT-nSi" id="IpR-3O-V2v">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdB-BL-V9i">
                                                    <rect key="frame" x="10" y="33" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1n-mT-PcP">
                                                    <rect key="frame" x="10" y="11" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songArtist" destination="SdB-BL-V9i" id="e2c-vI-r4H"/>
                                            <outlet property="songName" destination="J1n-mT-PcP" id="M20-3y-KXp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="wYV-fc-Bt2">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Jr2-O3-GXc">
                            <connections>
                                <action selector="addBtnPressed:" destination="d7Y-fO-aeC" id="MW5-Ih-3b6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="Jr2-O3-GXc" id="3Xx-WA-Ovx"/>
                        <outlet property="songsTable" destination="ij7-bT-gRr" id="UtB-ik-Gcj"/>
                        <segue destination="bUm-D6-l1h" kind="show" identifier="addSongSegue" id="4zX-1W-dEW"/>
                        <segue destination="d1D-gs-NqB" kind="show" identifier="addPlaylistSegue" id="0xY-t7-hhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1J-Y2-zVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7133.6000000000004" y="44.527736131934034"/>
        </scene>
        <!--Group User Table View Controller-->
        <scene sceneID="6fh-et-Ls3">
            <objects>
                <viewController id="48D-8Y-gwz" customClass="GroupUserTableViewController" customModule="CollabPlaylists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmZ-CH-Xe2"/>
                        <viewControllerLayoutGuide type="bottom" id="aKB-10-JfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SL-xk-WF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-qs-5cD">
                                <rect key="frame" x="67" y="209" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupUserTableViewCell" rowHeight="70" id="oFB-wk-yOP" customClass="GroupUserTableViewCell" customModule="CollabPlaylists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFB-wk-yOP" id="vCZ-ue-fXp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="TLd-ZE-Rc2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ax8-c9-4F6">
                            <connections>
                                <segue destination="5BD-60-FTp" kind="show" identifier="addUsersSegue" id="Uyr-lS-F0M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userTable" destination="BvL-qs-5cD" id="AiG-Gr-2Ur"/>
                        <segue destination="UBw-eG-fhI" kind="show" identifier="viewUserQueueSegue" id="R97-Hc-hae"/>
                        <segue destination="d7Y-fO-aeC" kind="show" identifier="viewUsersSongsSegue" id="mDu-iU-77N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqz-6l-Fqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5622" y="860"/>
        </scene>
        <!--View Playlist View Controller-->
        <scene sceneID="9Y1-G7-Qnr">
            <objects>
                <viewController id="UBw-eG-fhI" customClass="ViewPlaylistViewController" customModule="CollabPlaylists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3a-Cw-pbD"/>
                        <viewControllerLayoutGuide type="bottom" id="7md-eM-i8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPC-a3-wRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jjx-35-7cw">
                                <rect key="frame" x="16" y="94" width="359" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistSongTableViewCell" id="5g0-ex-izD" customClass="PlaylistSongTableViewCell" customModule="CollabPlaylists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5g0-ex-izD" id="qYt-gK-WCf">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-4s-ACq">
                                                    <rect key="frame" x="90" y="8" width="254" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ej-Al-nkZ">
                                                    <rect key="frame" x="90" y="30" width="254" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artist" destination="7Ej-Al-nkZ" id="Lh7-LD-0yG"/>
                                            <outlet property="name" destination="2gF-4s-ACq" id="nj3-NU-RUI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94727574479999999" green="0.94727574479999999" blue="0.94727574479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="67A-Eu-gC1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="hamburgericon.png" id="dPG-Ve-1On">
                            <connections>
                                <action selector="viewNetworkBtnPressed:" destination="UBw-eG-fhI" id="LjY-e1-stQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="networkBtn" destination="dPG-Ve-1On" id="HZu-h7-vjY"/>
                        <outlet property="songsTable" destination="jjx-35-7cw" id="Ncz-Zw-OnV"/>
                        <segue destination="jtt-Sj-ICk" kind="show" identifier="totalSongsSegue" id="XUl-Mb-o7P"/>
                        <segue destination="48D-8Y-gwz" kind="show" identifier="viewUsersSegue" id="2ct-Q9-mzb"/>
                        <segue destination="g4r-He-t7p" kind="unwind" identifier="unwindToNetworkTableFromPlaylist" unwindAction="unwindToNetworkTableWithSender:" id="Kqf-WJ-fw2"/>
                        <segue destination="bUm-D6-l1h" kind="show" identifier="searchSegue" id="zGC-yo-i9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeY-Dj-uXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g4r-He-t7p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3980" y="860"/>
        </scene>
        <!--Title-->
        <scene sceneID="aen-hA-MP3">
            <objects>
                <viewController id="bUm-D6-l1h" customClass="SongSearchViewController" customModule="CollabPlaylists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVb-wo-KoT"/>
                        <viewControllerLayoutGuide type="bottom" id="WDT-qq-vgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeS-9T-bD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqH-55-SPS">
                                <rect key="frame" x="16" y="114" width="343" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongSearchTableViewCell" rowHeight="80" id="55U-Fi-utQ" customClass="SongSearchTableViewCell" customModule="CollabPlaylists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55U-Fi-utQ" id="0Hn-W2-NTY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoQ-PM-MdG">
                                                    <rect key="frame" x="90" y="0.0" width="327" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-yG-o7I">
                                                    <rect key="frame" x="90" y="29" width="329" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songArtist" destination="J1C-yG-o7I" id="Jzv-p1-wJe"/>
                                            <outlet property="songName" destination="RoQ-PM-MdG" id="f4S-07-bzP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-Bl-S7g">
                                <rect key="frame" x="16" y="269" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedSongTableViewCell" rowHeight="80" id="Ghf-ea-ykA" customClass="SelectedSongTableViewCell" customModule="CollabPlaylists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ghf-ea-ykA" id="tRF-dD-OgK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="V3Z-6D-x1z">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0U0-a8-zLA">
                            <connections>
                                <action selector="cancel:" destination="bUm-D6-l1h" id="Jf4-O1-CDN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dPt-bh-wow">
                            <connections>
                                <action selector="save:" destination="bUm-D6-l1h" id="KfA-Di-GPl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedSongTable" destination="Jgq-Bl-S7g" id="VRF-cl-dQe"/>
                        <outlet property="songTable" destination="gqH-55-SPS" id="pGQ-fA-WaM"/>
                        <segue destination="12i-is-uae" kind="unwind" identifier="songSelectSegue" customClass="SegueFromLeft" customModule="CollabPlaylists" customModuleProvider="target" unwindAction="unwindToSongViewWithSender:" id="um6-sw-gCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="New-L4-DHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="12i-is-uae" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8254" y="45"/>
        </scene>
        <!--User Playlists Table View Controller-->
        <scene sceneID="B9z-gG-hV3">
            <objects>
                <tableViewController id="d1D-gs-NqB" customClass="UserPlaylistsTableViewController" customModule="CollabPlaylists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kdp-b1-rbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserPlaylistsTableViewCell" id="7lN-pF-vmg" customClass="UserPlaylistsTableViewCell" customModule="CollabPlaylists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7lN-pF-vmg" id="dnH-g9-rUD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uT-Yf-tPC">
                                            <rect key="frame" x="16" y="19" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="6uT-Yf-tPC" id="fuk-lX-EV1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1D-gs-NqB" id="bkB-ks-Dvl"/>
                            <outlet property="delegate" destination="d1D-gs-NqB" id="QsR-EA-QV0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P7e-he-SjO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RcT-28-d3H">
                            <connections>
                                <action selector="cancelBtnPressed:" destination="d1D-gs-NqB" id="NJY-wY-0jj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="CKA-2K-HhT">
                            <connections>
                                <segue destination="aqp-Zd-Pls" kind="unwind" unwindAction="unwindToSongViewWithSender:" id="vus-ep-OGS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kdp-b1-rbD" id="Roc-Kv-wbh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtm-fO-ypu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aqp-Zd-Pls" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7134" y="860"/>
        </scene>
        <!--Total Songs View Controller-->
        <scene sceneID="D8O-Fp-Hud">
            <objects>
                <viewController id="jtt-Sj-ICk" customClass="TotalSongsViewController" customModule="CollabPlaylists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itj-gm-0Qu"/>
                        <viewControllerLayoutGuide type="bottom" id="kjE-9d-dre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEP-Pa-hlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UJH-NJ-B2k">
                                <rect key="frame" x="41" y="217" width="292" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalSongsTableViewCell" rowHeight="70" id="zts-z1-3Ld" customClass="TotalSongsTableViewCell" customModule="CollabPlaylists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="292" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zts-z1-3Ld" id="00G-lM-SoS">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-gB-xvH">
                                                    <rect key="frame" x="10" y="11" width="264" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-gg-QaM">
                                                    <rect key="frame" x="10" y="33" width="277" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artist" destination="fp5-gg-QaM" id="wKe-mo-8O9"/>
                                            <outlet property="name" destination="dEH-gB-xvH" id="LQR-vv-08Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ar5-aD-Gve">
                        <barButtonItem key="rightBarButtonItem" image="icons8-menu-vertical-filled-50.png" id="MxV-iP-Y4m">
                            <connections>
                                <action selector="refresh:" destination="jtt-Sj-ICk" id="nbN-5k-6v4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="songTable" destination="UJH-NJ-B2k" id="FUf-V1-AvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhE-aP-0EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5943.1999999999998" y="1804.9475262368817"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="q3N-gC-siO">
            <objects>
                <viewController id="5BD-60-FTp" customClass="FriendSearchViewController" customModule="CollabPlaylists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hv-it-Gbt"/>
                        <viewControllerLayoutGuide type="bottom" id="Zbb-PG-8z9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z61-i5-7uY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ggt-9N-eDT">
                                <rect key="frame" x="-1" y="64" width="375" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendSearchTableViewCell" rowHeight="60" id="GUG-sH-Pcp" customClass="FriendSearchTableViewCell" customModule="CollabPlaylists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUG-sH-Pcp" id="svm-cg-432">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-0M-CPz">
                                                    <rect key="frame" x="70" y="19" width="313" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="1HK-0M-CPz" id="oJ6-Ab-Y6W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="center" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xUH-FU-ufN">
                                <rect key="frame" x="-1" y="487" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedFriendsTableViewCell" rowHeight="60" id="Zxf-lm-8Po" customClass="SelectedFriendsTableViewCell" customModule="CollabPlaylists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zxf-lm-8Po" id="7RA-pr-PPl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI8-9C-Pp9">
                                                    <rect key="frame" x="70" y="19" width="313" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="eI8-9C-Pp9" id="ta1-aZ-1c7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94727574479999999" green="0.94727574479999999" blue="0.94727574479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Sy-Gy-gm7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1af-Xl-SPZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NTL-pD-gHI">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="5BD-60-FTp" eventType="touchUpInside" id="9Z0-5U-XWj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTable" destination="Ggt-9N-eDT" id="SLB-zF-L2W"/>
                        <outlet property="selectedTable" destination="xUH-FU-ufN" id="8B0-7G-Wnx"/>
                        <segue destination="UBw-eG-fhI" kind="show" identifier="saveFriendsToPlaylistSegue" id="Cvj-F0-CLF"/>
                        <segue destination="t89-Zy-Nw1" kind="unwind" identifier="unwindToGroupUserSegue" unwindAction="unwindToGroupUserWithSender:" id="Mpx-0L-kls"/>
                        <segue destination="t89-Zy-Nw1" kind="unwind" identifier="unwindToNetworkTableSegue" customClass="UIStoryboardSegueWithCompletion" customModule="CollabPlaylists" customModuleProvider="target" unwindAction="unwindToNetworkTableWithSender:" id="KwF-PL-cF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwi-2a-e9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t89-Zy-Nw1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3980" y="45"/>
        </scene>
        <!--Group Request View Controller-->
        <scene sceneID="1Ca-Zy-fnH">
            <objects>
                <viewController id="rrF-RT-8gK" customClass="GroupRequestViewController" customModule="CollabPlaylists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6C-8E-X92"/>
                        <viewControllerLayoutGuide type="bottom" id="N4k-aq-BnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWa-pi-SaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o0J-CS-ppB">
                                <rect key="frame" x="33" y="145" width="308" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupRequestTableViewCell" rowHeight="80" id="VwB-vH-I12" customClass="GroupRequestTableViewCell" customModule="CollabPlaylists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="308" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VwB-vH-I12" id="BQs-Hh-9uK">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asv-dF-NLT">
                                                    <rect key="frame" x="100" y="11" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvl-o8-cHg">
                                                    <rect key="frame" x="100" y="40" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupAdminLabel" destination="Cvl-o8-cHg" id="gy6-5f-ZTa"/>
                                            <outlet property="groupNameLabel" destination="asv-dF-NLT" id="yi6-fd-j0t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="iBd-AV-Xpa"/>
                    <connections>
                        <outlet property="requestTable" destination="o0J-CS-ppB" id="zOc-2M-J11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgz-7m-LWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7oD-dV-a52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qi8-Az-6aI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CiG-VY-bT8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0Q-Uk-aIs" kind="relationship" relationship="rootViewController" id="yff-mR-lIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t5-21-uya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburgericon.png" width="18.75" height="18.75"/>
        <image name="icons8-menu-vertical-filled-50.png" width="18.75" height="18.75"/>
        <image name="netDJ_5_big.png" width="561" height="996"/>
        <image name="user.png" width="18.75" height="18.75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aq9-DB-zvg"/>
        <segue reference="4zX-1W-dEW"/>
        <segue reference="CDJ-nR-hvF"/>
        <segue reference="4EV-f6-cxI"/>
    </inferredMetricsTieBreakers>
</document>
