<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Globals.generateSongs(groupId:numSongs:lastSong:session:):Globals.swift">
         <PersistentStrings>
            <PersistentString
               value = "response as! [String: [String]]">
            </PersistentString>
            <PersistentString
               value = "[String]">
            </PersistentString>
            <PersistentString
               value = "value as! [String]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendSearchViewController.tableView(_:didSelectRowAt:):FriendSearchViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static RequestWrapper.generateSongs(groupId:numSongs:lastSong:session:):RequestWrapper.swift">
      </ContextState>
      <ContextState
         contextName = "ViewPlaylistViewController.audioStreaming(_:didStopPlayingTrack:):ViewPlaylistViewController.swift">
      </ContextState>
      <ContextState
         contextName = "GroupUserTableViewController.getProfPicURL(userId:):GroupUserTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FriendSearchViewController.deleteBtnPressed(sender:):FriendSearchViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SongTableViewController.tableView(_:cellForRowAt:):SongTableViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
