<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static RequestWrapper.loadSongs(numSongs:lastSong:group:session:reuseNetwork:):RequestWrapper.swift">
      </ContextState>
      <ContextState
         contextName = "ViewPlaylistViewController.nextBtnPressed(_:):ViewPlaylistViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static RequestWrapper.sendRequest(request:postParameters:method:isAsync:):RequestWrapper.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSON as [String: String]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EventTableViewController.getGroups():EventTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "UserPlaylistsTableViewController.getUserPlaylists():UserPlaylistsTableViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
